Văn bản Quyet dinh 3745
ỦY BAN NHÂN DÂN TỈNH TÂY NINH -------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc ---------------
Số: 3745/QĐ-UBND Tây Ninh, ngày 30 tháng 12 năm 2021 QUYẾT ĐỊNH VỀ VIỆC PHÊ DUYỆT KẾ HOẠCH SỬ DỤNG ĐẤT NĂM 2022 HUYỆN CHÂU THÀNH ỦY BAN NHÂN DÂN TỈNH TÂY NINH
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật sửa đổi, bổ sung một số điều của Luật Tổ chức Chính phủ và Luật Tổ chức chính quyền địa phương ngày 22 tháng 11 năm 2019;
Căn cứ Luật Đất đai ngày 29 tháng 11 năm 2013;
Căn cứ Luật Quy hoạch ngày 24 tháng 11 năm 2017;
Căn cứ Luật sửa đổi, bổ sung một số điều của 37 luật có liên quan đến quy hoạch ngày 20 tháng 11 năm 2018;
Căn cứ Nghị quyết số 751/2019/UBTVQH14 ngày 16 tháng 8 năm 2019 của Ủy ban Thường vụ Quốc hội giải thích một số điều của Luật Quy hoạch;
Căn cứ Nghị định số 37/2019/NĐ-CP  ngày 07 tháng 5 năm 2019 của Chính phủ quy định chi tiết thi hành một số điều của Luật Quy hoạch;
Căn cứ Nghị định số 148/2020/NĐ-CP  ngày 18 tháng 12 năm 2020 của Chính phủ sửa đổi, bổ sung một số nghị định quy định chi tiết thi hành Luật Đất đai;
Căn cứ Thông tư số 01/2021/TT-BTNMT  ngày 12 tháng 4 năm 2021 của Bộ trưởng Bộ Tài nguyên và Môi trường quy định kỹ thuật việc lập, điều chỉnh quy hoạch, kế hoạch sử dụng đất;
Theo đề nghị của UBND huyện Châu Thành tại Tờ trình số 308/TTr-UBND ngày 10 tháng 12 năm 2021 và của Sở Tài nguyên và Môi trường tại Tờ trình so 8468/TTr-STNMT ngày 24 tháng 12 năm 2021.
QUYẾT ĐỊNH
Điều 1.
Phê duyệt Kế hoạch sử dụng đất năm 2022 huyện Châu Thành với các chỉ tiêu chủ yếu sau:
1. Diện tích các loại đất phân bổ trong năm kế hoạch:

| STT | Chỉ tiêu sử dụng đất | Mã | Tổng diện tích | Diện tích phân theo đơn vị hành chính |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Thị trấn Châu Thành | Xã Trí Bình | Xã Thái Bình | Xã Đồng Khởi | Xã Hảo Đước | Xã Phước Vinh | Xã Thanh Điền | Xã Long Vĩnh | Xã Ninh Điền | Xã Thành Long | Xã Hòa Hội | Xã Hòa Thạnh | Xã Biên Giới | Xã An Bình | Xã An Cơ |
| (1) | (2) | (3) | (4) = (5)+... | (5) | (6) | (7) | (8) | (9) | (10) | (11) | (12) | (13) | (14) | (15) | (16) | (17) | (18) | (19) |
| I | TỔNG |  | 58.095,49 | 680,50 | 2.120,93 | 2.966,04 | 3.546,01 | 3.581,64 | 7.356,77 | 2.421,21 | 3.212,66 | 8.467,07 | 6.756,25 | 3.986,26 | 3.499,08 | 3.644,82 | 2.184,24 | 3.672,00 |
| 1 | Đất nông nghiệp | NNP | 51.278,15 | 462,86 | 1.800 33 | 1.969,49 | 3,202,78 | 3.193,75 | 6.688,35 | 1.882,23 | 2.803.26 | 7 823,66 | 6,145.98 | 3.617,82 | 3.256,03 | 3.274,68 | 1.874,98 | 3.281,95 |
| 1.1 | Đất lúa nước | LUA | 17.214,32 | 20,41 | 1.105,84 | 762,19 | 1.315,33 | 1.323,07 | 1.680,87 | 1.196,37 | 1.652,23 | 1.746,30 | 416,24 | 1.169,35 | 1.177,00 | 1.819,46 | 1.089,16 | 740,49 |
| 1.1.1 | Đất chuyên trồng lúa nước | LUC | 12.058,66 | 7,71 | 953,63 | 514,78 | 701,05 | 1.086,00 | 1.445,68 | 1.175,73 | 1.280,09 | 748,34 | 154,12 | 1.012,02 | 742,17 | 1.359,33 | 797,82 | 80,18 |
| 1.1.2 | Đất chuyên trồng lúa nước còn lại | LUK | 5.155,65 | 12,70 | 152,20 | 247,41 | 614,28 | 237,07 | 235,19 | 20,64 | 372,14 | 997,95 | 262,12 | 157,33 | 434,83 | 460,13 | 291,34 | 660,31 |
| 1.2 | Đất trồng cây hàng, năm khác | HNK | 9.552,61 | 210,54 | 201,40 | 171,06 | 473,70 | 880,23 | 377,00 | 38,37 | 241,86 | 2.350,99 | 2.624,67 | 312,47 | 475,11 | 535,09 | 163,06 | 497,05 |
| 1.3 | Đất trồng cây lâu năm | CLN | 18.578,67 | 228,92 | 438,96 | 941,27 | 1.331,52 | 964,77 | 2.740,69 | 566,64 | 861,40 | 2.319,31 | 2.892,07 | 794,60 | 1.048,51 | 876,95 | 550,83 | 2.022,22 |
| 1.4 | Đất rừng phòng hộ | RPH | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 1.5 | Đất rừng đặc dụng | RDD | 189,97 | - | - | - | - | - | - | - | - | - | - | - | 189,97 | - | - | - |
| 1.6 | Đất rừng sản xuất | RSX | 4.374,64 | - | - | - | - | - | 1.456,46 | - | - | 1.313,81 | - | 1.282,97 | 321,40 | - | - | - |
| 1.6.1 | Trong đó: đất có rừng sản xuất là rừng tự nhiên | RSN | 3.347,78 | - | - | - | - | - | 769,79 | - | - | 1.083,49 | - | 1.202,27 | 292,23 | - | - | - |
| 1.7 | Đất nuôi trồng thủy sản | NTS | 477,02 | 3,00 | 38,72 | 43,93 | 72,73 | 18,06 | 16,96 | 71,66 | 35,34 | 35,37 | 21,12 | 21,54 | 14,34 | 8,73 | 57,49 | 18,02 |
| 1.8 | Đất làm muối | LMU | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 1.9 | Đất nông nghiệp khác | NKH | 890,92 | - | 15,41 | 51,04 | 9,49 | 7,61 | 416,36 | 9,20 | 12,43 | 57,88 | 191,88 | 36,88 | 29,70 | 34,45 | 14,43 | 4,16 |
| 2 | Đất phi nông nghiệp | PNN | 6.817,34 | 217,64 | 320,60 | 996,55 | 343,23 | 387,89 | 668,42 | 538,98 | 409,40 | 643,40 | 610,27 | 368,44 | 243,05 | 370,14 | 309,26 | 390,05 |
| 2.1 | Đất quốc phòng | CQP | 644,64 | 11,55 | - | 577,91 | 3,00 | - | 0,98 | - | - | 12,33 | 32,07 | 0,05 | 0,70 | 6,07 | - | - |
| 2.2 | Đất an ninh | CAN | 11,65 | 1,93 | - | - | - | - | - | 9,72 | - | - | - | - | - | - | - | - |
| 2.3 | Đất khu công nghiệp | SKK | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 2.4 | Đất cụm công nghiệp | SKN | 145,58 | - | - | - | - | - | - | 28,59 | - | 50,08 | 36,93 | 29,98 | - | - | - | - |
| 2.5 | Đất thương mại, dịch vụ | TMD | 80,69 | 15,96 | 12,70 | 5,22 | 1,37 | 0,86 | 2,18 | 30,30 | 1,27 | 3,69 | 5,87 | 1,83 | 0,99 | 5,10 | 1,92 | 1,43 |
| 2.6 | Đất cơ sở sản xuất phi nông nghiệp | SKC | 384,69 | 34,61 | 2,96 | 28,27 | 8,14 | 10,30 | 83,21 | 30,89 | 27,06 | 76,08 | 27,18 | 19,33 | 5,01 | 1,67 | 10,34 | 19,65 |
| 2.7 | Đất sử dụng cho hoạt động khoáng sản | SKS | 74,14 | - | - | - | - | - | 20,29 | - | 9,00 | - | - | 6,65 | - | - | 38,20 | - |
| 2.8 | Đất sản xuất vật liệu xây dựng, làm đồ gốm | SKX | 216,66 | 0,30 | 17,40 | - | - | 20,02 | 17,40 | - | 32,47 | 61,93 | 20,14 | 23,26 | 9,64 | - | 5,75 | 8,37 |
| 2.9 | Đất phát triển hạ tầng | DHT | 2.910,14 | 70,73 | 132,21 | 223,24 | 229,78 | 219,79 | 273,28 | 181,46 | 142,70 | 285,17 | 335,19 | 131,57 | 137,45 | 194,04 | 120,92 | 232,62 |
| - | Đất giao thông | DGT | 1.303,86 | 43,38 | 44,46 | 73,59 | 79,10 | 82,36 | 138,87 | 86,27 | 72,32 | 161,07 | 166,21 | 63,18 | 78,88 | 76,92 | 49,84 | 87,40 |
| - | Đất thủy lợi | DTL | 1.281,65 | 6,79 | 70,50 | 85,80 | 113,48 | 115,66 | 119,43 | 64,46 | 61,33 | 107,81 | 142,06 | 58,84 | 46,17 | 99,71 | 58,83 | 130,77 |
| - | Đất xây dựng cơ sở văn hóa | DVH | 17,45 | 0,01 | 0,25 | 12,28 | 0,44 | 0,27 | 0,34 | 0,90 | 0,30 | - | 0,60 | - | - | 0,43 | 0,89 | 0,72 |
| - | Đất xây dựng cơ sở y tế | DYT | 7,35 | 1,58 | 0,12 | 1,71 | 0,19 | 0,07 | 0,41 | 0,61 | 0,46 | 0,38 | 0,29 | 0,40 | 0,49 | 0,21 | 0,11 | 0,32 |
| - | Đất xây dựng cơ sở giáo dục và đào tạo | DGD | 73,22 | 5,25 | 2,07 | 17,21 | 5,72 | 2,36 | 5,25 | 6,07 | 4,33 | 3,28 | 5,66 | 2,97 | 3,70 | 4,31 | 1,91 | 3,13 |
| - | Đất xây dựng cơ sở thể dục thể thao | DTT | 34,46 | 2,55 | 9,12 | 1,04 | 1,73 | 1,55 | 2,98 | 1,01 | 0,70 | 1,88 | 2,59 | 0,74 | 2,93 | 3,46 | 1,30 | 0,87 |
| - | Đất công trình năng lượng | DNL | 1,64 | - | - | 1,43 | 0,02 | 0,04 | 0,04 | - | - | - | - | - | - | - | - | 0,11 |
| - | Đất công trình bưu chính viễn thông | DBV | 1,47 | 0,17 | 0,08 | 0,05 | 0,01 | 0,18 | 0,29 | 0,02 | 0,02 | 0,02 | 0,22 | 0,03 | 0,04 | 0,02 | - | 0,12 |
| - | Đất xây dựng kho dự trữ quốc gia | DKG | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| - | Đất có di tích lịch sử - văn hóa | DDT | 29,32 | 2,35 | - | - | 19,80 | 2,33 | - | 3,94 | - | 0,12 | 0,31 | 0,48 | - | - | - | - |
| - | Đất bãi thải, xử lý chất thải | DRA | 2,40 | - | 1,20 | - | - | - | - | 0,78 | - | - | - | - | - | 0,42 | - | - |
| - | Đất cơ sở tôn giáo | TON | 35,16 | 3,94 | 1,21 | 5,44 | 2,98 | 2,03 | 0,73 | 3,78 | - | 3,34 | 5,53 | 1,61 | 1,95 | - | 0,65 | 1,97 |
| - | Đất làm nghĩa trang, nhà tang lễ, nhà hỏa táng | NTD | 101,54 | 4,28 | 3,20 | 16,15 | 4,26 | 12,12 | 3,92 | 12,30 | 3,04 | 7,01 | 10,77 | 3,33 | 1,00 | 6,42 | 7,40 | 6,34 |
| - | Đất xây dựng cơ sở khoa học công nghệ | DKH | 8,51 | - | - | 8,30 | - | - | 0,21 | - | - | - | - | - | - | - | - | - |
| - | Đất xây dựng cơ sở dịch vụ về xã hội | DXH | 0,24 | - | - | 0,24 | - | - | - | - | - | - | - | - | - | - | - | - |
| - | Đất chợ | DCH | 11,88 | 0,23 | - | - | 2,03 | 0,81 | 0,81 | 1,32 | 0,20 | 0,24 | 0,94 | - | 2,31 | 2,13 | - | 0,87 |
| 2.10 | Đất danh lam thắng cảnh | DDL | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 2.11 | Đất sinh hoạt cộng đồng | DSH | 12,38 | 0,08 | 0,30 | 1,27 | 0,92 | 0,84 | 2,05 | 0,32 | 0,58 | 1,30 | 0,71 | 0,37 | 1,34 | 1,11 | 0,26 | 0,90 |
| 2.12 | Đất khu vui chơi, giải trí công cộng | DKV | 2,48 | 0,14 | - | 0,57 | - | - | - | 0,31 | - | - | 1,46 | - | - | - | - | - |
| 2.13 | Đất ở tại nông thôn | ONT | 1.076,32 | - | 64,25 | 152,08 | 90,66 | 67,75 | 84,43 | 163,58 | 50,67 | 56,09 | 99,07 | 31,99 | 27,57 | 39,47 | 64,46 | 84,25 |
| 2.14 | Đất ở tại đô thị | ODT | 76,85 | 76,85 | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 2.15 | Đất xây dựng trụ sở cơ quan | TSC | 34,29 | 5,42 | 1,05 | 4,85 | 0,77 | 1,23 | 2,57 | 0,99 | 0,90 | 5,65 | 3,59 | 0,52 | 3,54 | 0,95 | 1,40 | 0,87 |
| 2.16 | Đất xây dựng trụ sở của tổ chức sự nghiệp | DTS | 5,57 | 0,05 | - | 0,10 | 0,05 | - | 0,81 | - | 0,40 | - | - | 0,36 | - | 2,96 | - | 0,85 |
| 2.17 | Đất xây dựng cơ sở ngoại giao | DNG | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 2.18 | Đất cơ sở tín ngưỡng | TIN | 12,36 | 0,02 | 0,14 | - | 4,89 | 0,26 | - | 4,12 | 0,65 | 0,37 | 0,09 | 1,08 | - | - | 0,33 | 0,41 |
| 2.19 | Đất sông, ngòi, kênh, rạch, suối | SON | 1.127,08 | - | 88,99 | 3,05 | 3,65 | 66,84 | 181,22 | 98,70 | 143,71 | 90,72 | 46,76 | 121,45 | 56,82 | 118,77 | 65,69 | 40,70 |
| 2.20 | Đất có mặt nước chuyên dùng | MNC | 1,79 | - | 0,60 | - | - | - | - | - | - | - | 1,19 | - | - | - | - | - |
| 2.21 | Đất phi nông nghiệp khác | PNK | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 3 | Đất chưa sử dụng | CSD | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| II | KHU CHỨC NĂNG |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 1 | Đất khu công nghệ cao | KCN | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2 | Đất khu kinh tế | KKT | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3 | Đất đô thị | KDT | 680,50 | 680,50 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4 | Khu sản xuất nông nghiệp (khu vực chuyên trồng lúa nước, khu vực chuyên trồng cây công nghiệp lâu năm) | KNN | 15.871,0 | 160,95 | 611,17 | 656,08 | 1.092,19 | 1.108,83 | 1.679,50 | 630,48 | 964,42 | 2.245,81 | 2.076,54 | 796,75 | 945,22 | 1.131,03 | 631,07 | 1.140,92 |
| 5 | Khu lâm nghiệp (khu vực rừng phòng hộ, rừng đặc dụng, rừng sản xuất) | KLN | 4.564,02 |  |  |  |  |  | 1.456,46 |  |  | 1.313,81 |  | 1.282,97 | 511,37 |  |  |  |
| 6 | Khu du lịch | KDL | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 7 | Khu bảo tồn thiên nhiên và đa dạng sinh học | KBT | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 8 | Khu phát triển công nghiệp (khu công nghiệp, cụm công nghiệp) | KPC | 145,58 |  |  |  |  |  |  | 28,59 |  | 50,08 | 36,93 | 29,98 |  |  |  |  |
| 9 | Khu đô thị (trong đó có khu đô thị mới) | DTC | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 10 | Khu thương mại - dịch vụ | KTM | 13,03 | 3,19 | 2,54 | 1,04 |  |  |  | 4,06 |  |  | 1,17 |  |  | 1,02 |  |  |
| 11 | Khu đô thị - thương mại - dịch vụ | KDV | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 12 | Khu dân cư nông thôn | DNT | 376,71 |  | 22,49 | 53,23 | 31,73 | 23,71 | 29,55 | 57,25 | 17,73 | 19,63 | 34,68 | 11,20 | 9,65 | 13,82 | 22,56 | 29,49 |
| 13 | Khu ở, làng nghề, sản xuất phi nông nghiệp nông thôn | KON | 42,01 |  | 0,36 | 3,39 | 0,98 | 1,24 | 9,98 | 3,71 | 3,25 | 9,13 | 3,26 | 2,32 | 0,60 | 0,20 | 1,24 | 2,36 |
2. Kế hoạch thu hồi các loại đất:

| STT | Chỉ tiêu sử dụng đất | Mã | Tổng diện tích | Diện tích phân theo đơn vị hành chính |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Thị trấn Châu Thành | Xã Trí Bình | Xã Thái Bình | Xã Đồng Khởi | Xã Hảo Đước | Xã Phước Vinh | Xã Thanh Điền | Xã Long Vĩnh | Xã Ninh Điền | Xã Thành Long | Xã Hòa Hội | Xã Hòa Thạnh | Xã Biên Giới | Xã An Bình | Xã An Cơ |
| (1) | (2) | (3) | (4) = (5) +... | (5) | (6) | (7) | (8) | (9) | (10) | (11) | (12) | (13) | (14) | (15) | (16) | (17) | (18) | (19) |
| I | TỔNG |  | 164,61 | 3,47 | 2,93 | 11,35 | 20,05 | 1,88 | 8,03 | 8,10 | 2,79 | 10,87 | 37,36 | 7,95 | 2,90 | 45,50 | 1,00 | 0,43 |
| 1 | Đất nông nghiệp | NNP | 159,97 | 3,47 | 1,48 | 11,35 | 20,01 | 1,84 | 8,03 | 7,32 | 2,79 | 10,74 | 36,64 | 7,47 | 2,90 | 45,50 | - | 0,43 |
| 1.1 | Đất lúa nước | LUA | 30,35 | 1,23 | 0,60 | - | 9,28 | 0,69 | 0,75 | - | 1,47 | - | 6,29 | - | - | 9,94 | - | 0,10 |
| 1.1.1 | Đất chuyên trồng lúa nước | LUC | 4,00 | - | - | - | - | - | - | - | - | - | - | - | - | 4,00 | - | - |
| 1.1.2 | Đất chuyên trồng lúa nước còn lại | LUK | 26,35 | 1,23 | 0,60 | - | 9,28 | 0,69 | 0,75 | - | 1,47 | - | 6,29 | - | - | 5,94 | - | 0,10 |
| 1.2 | Đất trồng cây hàng năm khác | HNK | 54,04 | 0,74 | 0,30 | - | 3,00 | 0,75 | 0,58 | 4,55 | - | 4,04 | 16,71 | 0,30 | - | 22,89 | - | 0,18 |
| 1.3 | Đất trồng cây lâu năm | CLN | 52,50 | 1,50 | - | 11,35 | 7,73 | 0,40 | - | 2,77 | 1,32 | - | 13,64 | 0,47 | 0,50 | 12,67 | - | 0,15 |
| 1.4 | Đất rừng sản xuất | RSX | 22,50 | - | - | - | - | - | 6,70 | - | - | 6,70 | - | 6,70 | 2,40 | - | - | - |
| 1.5 | Đất nuôi trồng thủy sản | NTS | 0,58 | - | 0,58 | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 2 | Đất phi nông nghiệp | PNN | 4,64 | - | 1,45 | - | 0,04 | 0,04 | - | 0,78 | - | 0,13 | 0,72 | 0,48 | - | - | 1,00 | - |
| 2.1 | Đất quốc phòng | CQP | 0,62 | - | - | - | - | - | - | - | - | - | 0,62 | - | - | - | - | - |
| 2.2 | Đất phát triển hạ tầng | DHT | 1,95 | - | 1,45 | - | 0,04 | - | - | 0,36 | - | - | 0,10 | - | - | - | - | - |
|  | - Đất thủy lợi | DTL | 0,14 | - | - | - | 0,04 | - | - | - | - | - | 0,10 | - | - | - | - | - |
|  | - Đất xây dựng cơ sở giáo dục và đào tạo | DGD | 0,25 | - | 0,25 | - | - | - | - | - | - | - | - | - | - | - | - | - |
|  | - Đất xây dựng cơ sở thể dục thể thao | DTT | 1,20 | - | 1,20 | - | - | - | - | - | - | - | - | - | - | - | - | - |
|  | - Đất làm nghĩa trang, nhà tang lễ, nhà hỏa táng | NTD | 0,36 | - | - | - | - | - | - | 0,36 | - | - | - | - | - | - | - | - |
| 2.3 | Đất sinh hoạt cộng đồng | DSH | 1,13 | - | - | - | - | - | - | - | - | 0,13 | - | - | - | - | 1,00 | - |
| 2.4 | Đất ở tại nông thôn | ONT | 0,04 | - | - | - | - | 0,04 | - | - | - | - | - | - | - | - | - | - |
| 2.5 | Đất xây dựng trụ sở cơ quan | TSC | 0,72 | - | - | - | - | - | - | 0,42 | - | - | - | 0,30 | - | - | - | - |
| 2.6 | Đất tín ngưỡng | TIN | 0,18 | - | - | - | - | - | - | - | - | - | - | 0,18 | - | - | - | - |
3. Kế hoạch chuyển mục đích sử dụng đất:

| STT | Chỉ tiêu sử dụng đất | Mã | Tổng diện tích | Diện tích phân theo đơn vị hành chính |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Thị trấn Châu Thành | Xã Trí Bình | Xã Thái Bình | Xã Đồng Khởi | Xã Hảo Đước | Xã Phước Vinh | Xã Thanh Điền | Xã Long Vĩnh | Xã Ninh Điền | Xã Thành Long | Xã Hòa Hội | Xã Hòa Thạnh | Xã Biên Giới | Xã An Bình | Xã An Cơ |
| (1) | (2) | (3) | (4) = (5) + (6) +... | (5) | (6) | (7) | (8) | (9) | (10) | (11) | (12) | (13) | (14) | (15) | (16) | (17) | (18) | (19) |
| 1 | Đất nông nghiệp chuyển sang phi nông nghiệp | NNP/PNN | 349,13 | 12,17 | 20,10 | 22,35 | 26,04 | 12,07 | 34,21 | 29,02 | 21,78 | 26,29 | 45,04 | 22,59 | 10,68 | 47,66 | 15,17 | 3,96 |
| 1.1 | Đất trồng lúa | LUA/PNN | 79,09 | 3,13 | 1,30 | 1,95 | 10,38 | 1,48 | 1,65 | 4,83 | 16,33 | 7,02 | 7,14 | 5,73 | 0,49 | 10,20 | 6,60 | 0,86 |
| 1.1.1 | Trong đó: Đất chuyên trồng lúa nước | LUC/PNN | 24,68 | 0,45 | 0,20 | 0,50 | 0,10 | 0,09 | 0,10 | 1,92 | 9,05 | 0,10 | 0,10 | 2,18 | 0,03 | 4,03 | 5,77 | 0,06 |
| 1.1.2 | Đất trồng lúa nước còn lại | LUK/PNN | 54,41 | 2,68 | 1,10 | 1,45 | 10,28 | 1,39 | 1,55 | 2,91 | 7,28 | 6,92 | 7,04 | 3,55 | 0,46 | 6,17 | 0,83 | 0,80 |
| 1.2 | Đất trồng cây hàng năm khác | HNK/PNN | 90,02 | 4,14 | 2,37 | 1,90 | 4,10 | 2,23 | 1,68 | 14,36 | 1,35 | 6,84 | 19,95 | 1,70 | 1,09 | 23,64 | 3,39 | 1,28 |
| 1.3 | Đất trồng cây lâu năm | CLN/PNN | 147,41 | 4,85 | 7,50 | 18,50 | 11,49 | 8,31 | 24,18 | 9,76 | 4,07 | 5,68 | 17,89 | 8,46 | 6,65 | 13,82 | 4,50 | 1,75 |
| 1.4 | Đất rừng sản xuất | RSX/PNN | 22,50 | - | - | - | - | - | 6,70 | - | - | 6,70 | - | 6,70 | 2,40 | - | - | - |
| 1.5 | Đất nuôi trồng thủy sản | NTS/PNN | 10,11 | 0,05 | 8,93 | - | 0,07 | 0,05 | - | 0,07 | 0,03 | 0,05 | 0,06 | - | 0,05 | - | 0,68 | 0,07 |
| 2 | Chuyển đổi cơ cấu sử dụng đất trong nội bộ đất nông nghiệp |  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 3 | Đất phi nông nghiệp không phải là đất ở chuyển sang đất ở | PKO/OCT | 0,92 | - | - | 0,07 | - | - | - | 0,02 | - | 0,49 | 0,18 | 0,13 | - | - | 0,03 | - |
4. Kế hoạch đưa đất chưa sử dụng vào sử dụng:
Không có.
Điều 2.
Căn cứ vào Điều 1 của Quyết định này, Sở Tài nguyên và Môi trường, UBND huyện Châu Thành, Văn phòng UBND tỉnh có trách nhiệm tổ chức thực hiện các công việc sau:
1. Sở Tài nguyên và Môi trường có trách nhiệm tham mưu thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng đất theo đúng kế hoạch sử dụng đất đã được phê duyệt.
2. UBND huyện Châu Thành có trách nhiệm:
- Công bố công khai kế hoạch sử dụng đất theo đúng quy định của pháp luật về đất đai;
- Thực hiện thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng đất theo đúng kế hoạch sử dụng đất đã được duyệt;
- Tổ chức kiểm tra việc thực hiện kế hoạch sử dụng đất.
3. Văn phòng UBND tỉnh có trách nhiệm đăng tải Quyết định này lên cổng thông tin điện tử của UBND tỉnh.
Điều 3.
Chánh Văn phòng UBND tỉnh, Giám đốc Sở Tài nguyên và Môi trường, Chủ tịch UBND huyện Châu Thành, Thủ trưởng các Sở, ban, ngành và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Quyết định này, kể từ ngày ký./.
Nơi nhận:
- Như Điều 3
- CT, các PCT UBND tỉnh;
- Lãnh đạo Văn phòng;
- Lưu: VT.
TM. ỦY BAN NHÂN DÂN KT. CHỦ TỊCH PHÓ CHỦ TỊCH Trần Văn Chiến